# Project: PacMan
# Makefile created by Dev-C++ 6.5

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = exceptio.o genlib.o graphics.o imgui.o linkedlist.o random.o simpio.o strlib.o pmLaucher.o global.o pmminit.o pmanima.o pmdirrt.o pmgame.o pmrank.o pmeditor.o pmsp.o pmrun.o pmhelp.o
LINKOBJ  = exceptio.o genlib.o graphics.o imgui.o linkedlist.o random.o simpio.o strlib.o pmLaucher.o global.o pmminit.o pmanima.o pmdirrt.o pmgame.o pmrank.o pmeditor.o pmsp.o pmrun.o pmhelp.o
LIBS     = -L"E:/Tool/Dev-Cpp/MinGW32/lib" -L"E:/Tool/Dev-Cpp/MinGW32/i686-w64-mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -g3
INCS     = -I"E:/Tool/Dev-Cpp/MinGW32/include" -I"E:/Tool/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"E:/Tool/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include" -I"E:/Tool/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed"
CXXINCS  = -I"E:/Tool/Dev-Cpp/MinGW32/include" -I"E:/Tool/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"E:/Tool/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include" -I"E:/Tool/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed" -I"E:/Tool/Dev-Cpp/MinGW32/include/c++/10.2.0" -I"E:/Tool/Dev-Cpp/MinGW32/include/c++/10.2.0/i686-w64-mingw32" -I"E:/Tool/Dev-Cpp/MinGW32/include/c++/10.2.0/backward"
BIN      = PacMan.exe
CXXFLAGS = $(CXXINCS) -O2 -g3
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -O2 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

exceptio.o: exceptio.c boolean.h exception.h gcalloc.h genlib.h
	$(CC) -c exceptio.c -o exceptio.o $(CFLAGS) 

genlib.o: genlib.c boolean.h exception.h gcalloc.h genlib.h
	$(CC) -c genlib.c -o genlib.o $(CFLAGS) 

graphics.o: graphics.c boolean.h extgraph.h gcalloc.h genlib.h graphics.h strlib.h
	$(CC) -c graphics.c -o graphics.o $(CFLAGS) 

imgui.o: imgui.c boolean.h extgraph.h genlib.h graphics.h imgui.h simpio.h
	$(CC) -c imgui.c -o imgui.o $(CFLAGS) 

linkedlist.o: linkedlist.c boolean.h linkedlist.h
	$(CC) -c linkedlist.c -o linkedlist.o $(CFLAGS) 

random.o: random.c boolean.h genlib.h random.h
	$(CC) -c random.c -o random.o $(CFLAGS) 

simpio.o: simpio.c boolean.h genlib.h simpio.h strlib.h
	$(CC) -c simpio.c -o simpio.o $(CFLAGS) 

strlib.o: strlib.c boolean.h genlib.h strlib.h
	$(CC) -c strlib.c -o strlib.o $(CFLAGS) 

pmLaucher.o: pmLaucher.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmeditor.h pmgame.h pmhelp.h pmLaucher.h pmminit.h pmrank.h pmrun.h pmsp.h
	$(CC) -c pmLaucher.c -o pmLaucher.o $(CFLAGS) 

global.o: global.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmminit.h
	$(CC) -c global.c -o global.o $(CFLAGS) 

pmminit.o: pmminit.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmLaucher.h pmminit.h pmrun.h pmsp.h
	$(CC) -c pmminit.c -o pmminit.o $(CFLAGS) 

pmanima.o: pmanima.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmgame.h pmminit.h pmrun.h pmsp.h
	$(CC) -c pmanima.c -o pmanima.o $(CFLAGS) 

pmdirrt.o: pmdirrt.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmgame.h pmminit.h pmrun.h pmsp.h
	$(CC) -c pmdirrt.c -o pmdirrt.o $(CFLAGS) 

pmgame.o: pmgame.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h mpinclude.h pmanima.h pmdirrt.h pmgame.h pmLaucher.h pmminit.h pmrank.h pmrun.h pmsp.h
	$(CC) -c pmgame.c -o pmgame.o $(CFLAGS) 

pmrank.o: pmrank.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmgame.h pmLaucher.h pmminit.h pmrank.h pmrun.h pmsp.h
	$(CC) -c pmrank.c -o pmrank.o $(CFLAGS) 

pmeditor.o: pmeditor.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmeditor.h pmgame.h pmminit.h pmrun.h pmsp.h
	$(CC) -c pmeditor.c -o pmeditor.o $(CFLAGS) 

pmsp.o: pmsp.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmerr.h pmminit.h pmrun.h pmsp.h
	$(CC) -c pmsp.c -o pmsp.o $(CFLAGS) 

pmrun.o: pmrun.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmeditor.h pmgame.h pmhelp.h pmLaucher.h pmminit.h pmrank.h pmrun.h pmsp.h
	$(CC) -c pmrun.c -o pmrun.o $(CFLAGS) 

pmhelp.o: pmhelp.c boolean.h extgraph.h genlib.h global.h graphics.h imgui.h pmanima.h pmdirrt.h pmhelp.h pmminit.h
	$(CC) -c pmhelp.c -o pmhelp.o $(CFLAGS) 
